{
  "name": "com.air.UI.Editor",
  "rootNamespace": "Air.UI.Editor",
  "references": [
    "com.air.UI.Runtime",
    "com.air.UnityGameCore.Runtime",
    "Unity.TextMeshPro",
    "UnityEditor",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
